\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{wang2013achieving}
\citation{tseng2012k}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sangwan2015survey,ghosh2008coverage}
\citation{kumar2005barrier}
\citation{megerian2002exposure,binh2016heuristic,liu2013percolation,binh2017genetic,binh2019efficient}
\citation{liu2008strong,saipulla2008barrier,he2010distributed,skraba2007energy,chen2013energy}
\citation{ai2006coverage,akyildiz2007survey,guvensan2011coverage,ma2005coverage,soro2005coverage}
\citation{chang2006collaborative,ma2012minimum,makhoul2009adaptive,wang2011barrier}
\citation{chang2006collaborative}
\citation{wang2013achieving}
\citation{wang2011barrier}
\citation{ma2012minimum}
\citation{tseng2012k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\citation{xu2016minimum}
\citation{ma2012minimum}
\citation{chen2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and problem formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{5}{Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:02}{{2}{5}{$O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$\relax }{figure.caption.2}{}}
\citation{megerian2002exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inner safe region of $S_1S_2$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{innersafe}{{3}{6}{inner safe region of $S_1S_2$\relax }{figure.caption.3}{}}
\newlabel{eqia}{{1}{6}{Preliminaries}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ($k-\omega $) region of $L=\{S_1,S_2,S_3,S_4\}$ and $\omega = 60$\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensing capability of camera sensor\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.1_1}{{5}{7}{Sensing capability of camera sensor\relax }{figure.caption.5}{}}
\newlabel{eqfa}{{2}{7}{Preliminaries}{equation.3.2}{}}
\newlabel{eq6}{{3}{7}{Preliminaries}{equation.3.3}{}}
\newlabel{eqic}{{4}{7}{Preliminaries}{equation.3.4}{}}
\newlabel{eq1}{{5}{8}{Preliminaries}{equation.3.5}{}}
\newlabel{eq2}{{6}{8}{Preliminaries}{equation.3.6}{}}
\newlabel{eq3}{{7}{8}{Preliminaries}{equation.3.7}{}}
\newlabel{eq4}{{8}{8}{Preliminaries}{equation.3.8}{}}
\citation{megerian2002exposure}
\newlabel{eq5}{{10}{9}{Preliminaries}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verify the ($k-\omega $) barrier coverage}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluate the quality of a ($k-\omega $) barrier}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed algorithm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify the ($k-\omega $) barrier cover}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$(k-\omega )$ verification on a rectangle}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{finding}{{6}{12}{$L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find all lists of $k$ sensors that ({\sf  $k-\omega $}) covers point $P$\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg00}{{1}{13}{$(k-\omega )$ verification on a rectangle}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find {\sf  index + 1} element in {\sf  L}\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{alg01}{{2}{13}{$(k-\omega )$ verification on a rectangle}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding a barrier in a monitoring region}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection1}{{4.1.2}{13}{Finding a barrier in a monitoring region}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of Dynamic Partitioning\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{dynamic}{{7}{14}{Illustration of Dynamic Partitioning\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Partition\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{alg3}{{3}{14}{Finding a barrier in a monitoring region}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate the quality of a ($k-\omega $) barrier}{15}{subsection.4.2}\protected@file@percent }
\newlabel{baCal}{{4.2}{15}{Evaluate the quality of a ($k-\omega $) barrier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{16}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{16}{Experimental results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation method}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System setting and parameters setting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem parameters\relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation results}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Effect of $\omega $ on algorithm performance}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of $\omega $ on the average coverage value of the found barrier with $k = 3$ and $k = 4$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:}{{8}{17}{Effect of $\omega $ on the average coverage value of the found barrier with $k = 3$ and $k = 4$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of sensor number on algorithm performance}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of $\omega $ on the average computational time in $ms$ of the algorithm with $k = 3$ and $k = 4$\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{9}{18}{Effect of $\omega $ on the average computational time in $ms$ of the algorithm with $k = 3$ and $k = 4$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of $\omega $ on the probability of existence of multiple view barrier with $k = 3$ and $k = 4$\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{10}{18}{Effect of $\omega $ on the probability of existence of multiple view barrier with $k = 3$ and $k = 4$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Effect of $k$ on algorithm performance}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of sensor number on the average coverage value of the found barrier with some typical values of $k$ and $\omega $\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{11}{19}{Effect of sensor number on the average coverage value of the found barrier with some typical values of $k$ and $\omega $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of sensor number on the average computational time in $ms$ of the algorithm with some typical values of $k$ and $\omega $\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{12}{19}{Effect of sensor number on the average computational time in $ms$ of the algorithm with some typical values of $k$ and $\omega $\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Compare the devised metric with the traditional coverage models}{19}{subsubsection.5.3.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{wang2013achieving}{{1}{}{{}}{{}}}
\bibcite{tseng2012k}{{2}{}{{}}{{}}}
\bibcite{sangwan2015survey}{{3}{}{{}}{{}}}
\bibcite{ghosh2008coverage}{{4}{}{{}}{{}}}
\bibcite{kumar2005barrier}{{5}{}{{}}{{}}}
\bibcite{megerian2002exposure}{{6}{}{{}}{{}}}
\bibcite{binh2016heuristic}{{7}{}{{}}{{}}}
\bibcite{liu2013percolation}{{8}{}{{}}{{}}}
\bibcite{binh2017genetic}{{9}{}{{}}{{}}}
\bibcite{binh2019efficient}{{10}{}{{}}{{}}}
\bibcite{liu2008strong}{{11}{}{{}}{{}}}
\bibcite{saipulla2008barrier}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of sensor number on the probability of existence of multiple view barrier with some typical values of $k$ and $\omega $\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{13}{20}{Effect of sensor number on the probability of existence of multiple view barrier with some typical values of $k$ and $\omega $\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibcite{he2010distributed}{{13}{}{{}}{{}}}
\bibcite{skraba2007energy}{{14}{}{{}}{{}}}
\bibcite{chen2013energy}{{15}{}{{}}{{}}}
\bibcite{ai2006coverage}{{16}{}{{}}{{}}}
\bibcite{akyildiz2007survey}{{17}{}{{}}{{}}}
\bibcite{guvensan2011coverage}{{18}{}{{}}{{}}}
\bibcite{ma2005coverage}{{19}{}{{}}{{}}}
\bibcite{soro2005coverage}{{20}{}{{}}{{}}}
\bibcite{chang2006collaborative}{{21}{}{{}}{{}}}
\bibcite{ma2012minimum}{{22}{}{{}}{{}}}
\bibcite{makhoul2009adaptive}{{23}{}{{}}{{}}}
\bibcite{wang2011barrier}{{24}{}{{}}{{}}}
\bibcite{xu2016minimum}{{25}{}{{}}{{}}}
\bibcite{chen2008measuring}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of $k$ on the critical coverage value of the $(k-\omega )$ barrier\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{14}{21}{Effect of $k$ on the critical coverage value of the $(k-\omega )$ barrier\relax }{figure.caption.17}{}}
