This is BibTeX, Version 0.99dThe top-level auxiliary file: Elsart_KwAngle01.10.19.aux
The style file: elsarticle-num.bst
Illegal, another \bibdata command---line 109 of file Elsart_KwAngle01.10.19.aux
 : \bibdata
 :         {mybibfile}
I'm skipping whatever remains of this command
Database file #1: report.bib
I was expecting a `,' or a `}'---line 45 of file report.bib
 :   
 :   number="1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 205 of file report.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kumar2005barrier"
Warning--I didn't find a database entry for "megerian2002exposure"
Warning--I didn't find a database entry for "liu2013percolation"
Warning--I didn't find a database entry for "liu2008strong"
Warning--I didn't find a database entry for "saipulla2008barrier"
Warning--I didn't find a database entry for "he2010distributed"
Warning--I didn't find a database entry for "chen2013energy"
Warning--empty booktitle in wu2012achieving
Warning--empty author in ai2006coverage
Warning--empty year in ai2006coverage
(There were 3 error messages)
