\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{blanz2005face}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wu2012achieving}
\citation{kumar2005barrier}
\citation{megerian2002exposure,binh2016heuristic,liu2013percolation,binh2017genetic,binh2019efficient}
\citation{liu2008strong,saipulla2008barrier,he2010distributed,skraba2007energy,chen2013energy}
\citation{ai2006coverage,akyildiz2007survey,guvensan2011coverage,ma2005coverage,soro2005coverage}
\citation{chang2006collaborative,ma2012minimum,makhoul2009adaptive,wang2011barrier}
\citation{chang2006collaborative}
\citation{wang2013achieving}
\citation{wang2011barrier}
\citation{ma2012minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\citation{tseng2012k}
\citation{xu2016minimum}
\citation{ma2012minimum}
\citation{chen2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and problem formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:01}{{1}{5}{Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:02}{{2}{5}{$O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inner safe region of $S_1S_2$}}{6}{figure.3}\protected@file@percent }
\newlabel{innersafe}{{3}{6}{inner safe region of $S_1S_2$}{figure.3}{}}
\citation{megerian2002exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ($k-\omega $) region of $L=\{S_1,S_2,S_3,S_4\}$ and $\omega = 60$}}{7}{figure.4}\protected@file@percent }
\newlabel{eqia}{{1}{7}{Preliminaries}{equation.3.1}{}}
\newlabel{eqfa}{{2}{7}{Preliminaries}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensing capability of camera sensor}}{8}{figure.5}\protected@file@percent }
\newlabel{Fig.1_1}{{5}{8}{Sensing capability of camera sensor}{figure.5}{}}
\newlabel{eq6}{{3}{8}{Preliminaries}{equation.3.3}{}}
\newlabel{eqic}{{4}{8}{Preliminaries}{equation.3.4}{}}
\newlabel{eq1}{{5}{8}{Preliminaries}{equation.3.5}{}}
\citation{megerian2002exposure}
\newlabel{eq2}{{6}{9}{Preliminaries}{equation.3.6}{}}
\newlabel{eq3}{{7}{9}{Preliminaries}{equation.3.7}{}}
\newlabel{eq4}{{8}{9}{Preliminaries}{equation.3.8}{}}
\newlabel{eq5}{{10}{10}{Preliminaries}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verify the ($k-\omega $) barrier coverage}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluate the quality of a ($k-\omega $) barrier}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed algorithm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify the ($k-\omega $) barrier cover}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$(k-\omega )$ verification on a rectangle}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$}}{12}{figure.6}\protected@file@percent }
\newlabel{finding}{{6}{12}{$L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find all lists of $k$ sensors that ({\sf  $k-\omega $}) covers point $P$}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg00}{{1}{13}{$(k-\omega )$ verification on a rectangle}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find {\sf  index + 1} element in {\sf  L}}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg01}{{2}{13}{$(k-\omega )$ verification on a rectangle}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding a barrier in a monitoring region}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection1}{{4.1.2}{13}{Finding a barrier in a monitoring region}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of Dynamic Partitioning}}{14}{figure.7}\protected@file@percent }
\newlabel{dynamic}{{7}{14}{Illustration of Dynamic Partitioning}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Partition}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg3}{{3}{15}{Finding a barrier in a monitoring region}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate the quality of a ($k-\omega $) barrier}{15}{subsection.4.2}\protected@file@percent }
\newlabel{baCal}{{4.2}{15}{Evaluate the quality of a ($k-\omega $) barrier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation method}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System setting and parameters setting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem parameters}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation results}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Effect of $\omega $ on algorithm performance}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of sensor number on algorithm performance}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k = 3}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 4}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of $\omega $ on the average coverage value of the found barrier with $k = 3$ and $k = 4$}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{18}{Effect of $\omega $ on the average coverage value of the found barrier with $k = 3$ and $k = 4$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Effect of $k$ on algorithm performance}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k = 3}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k = 4}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of $\omega $ on the average computational time in $ms$ of the algorithm with $k = 3$ and $k = 4$}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:}{{13}{19}{Effect of $\omega $ on the average computational time in $ms$ of the algorithm with $k = 3$ and $k = 4$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Compare the devised metric with the traditional coverage models}{19}{subsubsection.5.3.4}\protected@file@percent }
\bibdata{report}
\bibcite{blanz2005face}{{1}{}{{}}{{}}}
\bibcite{wu2012achieving}{{2}{}{{}}{{}}}
\bibcite{ma2012minimum}{{3}{}{{}}{{}}}
\bibcite{xu2016minimum}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces k = 3}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces k = 4}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of $\omega $ on the probability of existence of multiple view barrier with $k = 3$ and $k = 4$}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:}{{16}{20}{Effect of $\omega $ on the probability of existence of multiple view barrier with $k = 3$ and $k = 4$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibcite{tseng2012k}{{5}{}{{}}{{}}}
\bibcite{gage1992command}{{6}{}{{}}{{}}}
\bibcite{wang2011barrier}{{7}{}{{}}{{}}}
\bibcite{chen2008measuring}{{8}{}{{}}{{}}}
\bibdata{mybibfile}
\bibcite{blanz2005face}{{1}{}{{}}{{}}}
\bibcite{wu2012achieving}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces k = 3, $\omega $ = 105}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces k = 4, $\omega $ = 65}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of sensor number on the average coverage value of the found barrier with some typical values of $k$ and $\omega $}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:}{{19}{21}{Effect of sensor number on the average coverage value of the found barrier with some typical values of $k$ and $\omega $}{figure.19}{}}
\bibcite{ma2012minimum}{{3}{}{{}}{{}}}
\bibcite{xu2016minimum}{{4}{}{{}}{{}}}
\bibcite{tseng2012k}{{5}{}{{}}{{}}}
\bibcite{gage1992command}{{6}{}{{}}{{}}}
\bibcite{wang2011barrier}{{7}{}{{}}{{}}}
\bibcite{chen2008measuring}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces k = 3, $\omega $ = 105}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces k = 4, $\omega $ = 65}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effect of sensor number on the average computational time in $ms$ of the algorithm with some typical values of $k$ and $\omega $}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:}{{22}{22}{Effect of sensor number on the average computational time in $ms$ of the algorithm with some typical values of $k$ and $\omega $}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces k = 3, $\omega $ = 105}}{23}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces k = 4, $\omega $ = 65}}{23}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effect of sensor number on the probability of existence of multiple view barrier with some typical values of $k$ and $\omega $}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:}{{25}{23}{Effect of sensor number on the probability of existence of multiple view barrier with some typical values of $k$ and $\omega $}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of $k$ on the critical coverage value of the $(k-\omega )$ barrier}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:}{{26}{24}{Effect of $k$ on the critical coverage value of the $(k-\omega )$ barrier}{figure.26}{}}
