This is BibTeX, Version 0.99dThe top-level auxiliary file: Elsart_KwAngle.aux
The style file: elsarticle-num.bst
Illegal, another \bibdata command---line 97 of file Elsart_KwAngle.aux
 : \bibdata
 :         {mybibfile}
I'm skipping whatever remains of this command
Database file #1: report.bib
Repeated entry---line 125 of file report.bib
 : @techreport{gage1992command
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chen2007designing"
Warning--I didn't find a database entry for "kumar2005barrier"
Warning--I didn't find a database entry for "liu2008strong"
Warning--I didn't find a database entry for "yang2009barrier"
Warning--I didn't find a database entry for "wang2011full"
Warning--I didn't find a database entry for "manoufali2016effect"
Warning--I didn't find a database entry for "wu2017node"
Warning--I didn't find a database entry for "liu2018full"
(There were 2 error messages)
