\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{wang2013achieving}
\citation{tseng2012k}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kumar2005barrier}
\citation{liu2008strong,saipulla2008barrier,he2010distributed,skraba2007energy,chen2013energy}
\citation{ai2006coverage,akyildiz2007survey,guvensan2011coverage,ma2005coverage,soro2005coverage}
\citation{chang2006collaborative,ma2012minimum,makhoul2009adaptive,wang2011barrier}
\citation{chang2006collaborative}
\citation{wang2013achieving}
\citation{wang2011barrier}
\citation{ma2012minimum}
\citation{tseng2012k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\citation{xu2016minimum}
\citation{ma2012minimum}
\citation{chen2008measuring}
\citation{xu2016minimum}
\citation{chen2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and problem formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{5}{Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:02}{{2}{5}{$O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inner safe region of $S_1S_2$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{innersafe}{{3}{6}{inner safe region of $S_1S_2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ($k-\omega $) region of $L=\{S_1,S_2,S_3,S_4\}$ and $\omega = 60$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{eq1}{{1}{7}{Preliminaries}{equation.3.1}{}}
\newlabel{eq2}{{2}{7}{Preliminaries}{equation.3.2}{}}
\citation{megerian2002exposure}
\newlabel{eq3}{{3}{8}{Preliminaries}{equation.3.3}{}}
\newlabel{eq4}{{4}{8}{Preliminaries}{equation.3.4}{}}
\newlabel{eq5}{{6}{9}{Preliminaries}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verify the ($k-\omega $) barrier coverage}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluate the quality of a ($k-\omega $) barrier}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed algorithm}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify the ($k-\omega $) barrier cover}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$(k-\omega )$ verification on a rectangle}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{finding}{{5}{11}{$L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find all lists of $k$ sensors that ({\sf  $k-\omega $}) covers point $P$\relax }}{12}{algocf.1}\protected@file@percent }
\newlabel{alg00}{{1}{12}{$(k-\omega )$ verification on a rectangle}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find {\sf  index + 1} element in {\sf  L}\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{alg01}{{2}{12}{$(k-\omega )$ verification on a rectangle}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding a barrier in a monitoring region}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection1}{{4.1.2}{12}{Finding a barrier in a monitoring region}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Dynamic Partitioning\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{dynamic}{{6}{13}{Illustration of Dynamic Partitioning\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Partition\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{alg3}{{3}{14}{Finding a barrier in a monitoring region}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate the quality of a ($k-\omega $) barrier}{14}{subsection.4.2}\protected@file@percent }
\newlabel{baCal}{{4.2}{14}{Evaluate the quality of a ($k-\omega $) barrier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation method}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System setting and parameters setting}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem parameters\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation results}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Effect of $\omega $ on algorithm performance}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of sensor number on algorithm performance}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Effect of $k$ on algorithm performance}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{7}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:}{{8}{17}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{9}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{10}{18}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Compare the devised metric with the traditional coverage models}{18}{subsubsection.5.3.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{wang2013achieving}{{1}{}{{}}{{}}}
\bibcite{tseng2012k}{{2}{}{{}}{{}}}
\bibcite{kumar2005barrier}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{11}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{12}{19}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{liu2008strong}{{4}{}{{}}{{}}}
\bibcite{saipulla2008barrier}{{5}{}{{}}{{}}}
\bibcite{he2010distributed}{{6}{}{{}}{{}}}
\bibcite{skraba2007energy}{{7}{}{{}}{{}}}
\bibcite{chen2013energy}{{8}{}{{}}{{}}}
\bibcite{ai2006coverage}{{9}{}{{}}{{}}}
\bibcite{akyildiz2007survey}{{10}{}{{}}{{}}}
\bibcite{guvensan2011coverage}{{11}{}{{}}{{}}}
\bibcite{ma2005coverage}{{12}{}{{}}{{}}}
\bibcite{soro2005coverage}{{13}{}{{}}{{}}}
\bibcite{chang2006collaborative}{{14}{}{{}}{{}}}
\bibcite{ma2012minimum}{{15}{}{{}}{{}}}
\bibcite{makhoul2009adaptive}{{16}{}{{}}{{}}}
\bibcite{wang2011barrier}{{17}{}{{}}{{}}}
\bibcite{xu2016minimum}{{18}{}{{}}{{}}}
\bibcite{chen2008measuring}{{19}{}{{}}{{}}}
\bibcite{megerian2002exposure}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{13}{20}{\relax }{figure.caption.16}{}}
