\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{blanz2005face}
V.~Blanz, P.~Grother, P.~J. Phillips, T.~Vetter, Face recognition based on
  frontal views generated from non-frontal images, in: 2005 IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition (CVPR'05),
  Vol.~2, IEEE, 2005, pp. 454--461.

\bibitem{wu2012achieving}
Y.~Wu, X.~Wang, Achieving full view coverage with randomly-deployed
  heterogeneous camera sensors, in: 2012 IEEE 32nd International Conference on
  Distributed Computing Systems, IEEE, 2012, pp. 556--565.

\bibitem{ma2012minimum}
H.~Ma, M.~Yang, D.~Li, Y.~Hong, W.~Chen, Minimum camera barrier coverage in
  wireless camera sensor networks, in: 2012 Proceedings IEEE INFOCOM, IEEE,
  2012, pp. 217--225.

\bibitem{xu2016minimum}
B.~Xu, Y.~Zhu, D.~Li, D.~Kim, W.~Wu, Minimum (k, $\omega$)-angle barrier
  coverage in wireless camera sensor networks., IJSNet 21~(3) (2016) 179--188.

\bibitem{tseng2012k}
Y.-C. Tseng, P.-Y. Chen, W.-T. Chen, $ k $-angle object coverage problem in a
  wireless sensor network, IEEE Sensors Journal 12~(12) (2012) 3408--3416.

\bibitem{gage1992command}
D.~W. Gage, Command control for many-robot systems, Tech. rep., Naval Command
  Control and Ocean Surveillance Center Rdt And E Div San Diego CA (1992).

\bibitem{wang2011barrier}
Y.~Wang, G.~Cao, Barrier coverage in camera sensor networks, in: Proceedings of
  the Twelfth ACM International Symposium on Mobile Ad Hoc Networking and
  Computing, ACM, 2011, p.~12.

\bibitem{chen2008measuring}
A.~Chen, T.~H. Lai, D.~Xuan, Measuring and guaranteeing quality of
  barrier-coverage in wireless sensor networks, in: Proceedings of the 9th ACM
  international symposium on Mobile ad hoc networking and computing, ACM, 2008,
  pp. 421--430.

\end{thebibliography}
