\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{binhntm@haui.edu.vn}{Nguyen Thi My Binh}
\emailauthor{mthang129@gmail.com}{Chu Minh Thang}
\emailauthor{binhhtt@soict.hust.edu.vn}{Huynh Thi Thanh Binh}
\citation{blanz2005face}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wu2012achieving}
\citation{ma2012minimum}
\citation{xu2016minimum}
\citation{tseng2012k}
\citation{gage1992command}
\citation{chen2007designing,kumar2005barrier,liu2008strong,yang2009barrier}
\citation{kumar2005barrier}
\citation{chen2007designing}
\citation{liu2008strong}
\citation{yang2009barrier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\citation{wang2011full}
\citation{wang2011barrier}
\citation{ma2012minimum}
\citation{manoufali2016effect}
\citation{wu2017node}
\citation{liu2018full}
\citation{tseng2012k}
\citation{xu2016minimum}
\citation{ma2012minimum}
\citation{chen2008measuring}
\citation{chen2008measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:01}{{1}{6}{Red line is shortest path from $s$ to $v$. Blue line is shortest path from $s$ to $u$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:02}{{2}{6}{$O$ is 5-$\omega $-angle covered by $\{S_1, S_2, S_3, S_4, S_5\}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and problem formulation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}($k-\omega $) region of a k-sensor list}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inner safe region of $S_1S_2$}}{7}{figure.3}\protected@file@percent }
\newlabel{innersafe}{{3}{7}{inner safe region of $S_1S_2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ($k-\omega $) region of $L=\{S_1,S_2,S_3,S_4\}$ and $\omega = 60$}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differentiation Coverage Model}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq1}{{1}{9}{Differentiation Coverage Model}{equation.3.1}{}}
\newlabel{eq2}{{2}{9}{Differentiation Coverage Model}{equation.3.2}{}}
\newlabel{eq3}{{3}{9}{Differentiation Coverage Model}{equation.3.3}{}}
\newlabel{eq4}{{4}{9}{Differentiation Coverage Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Coverage of a barrier}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{barrier}{{3.1.3}{10}{Coverage of a barrier}{subsubsection.3.1.3}{}}
\newlabel{eq5}{{5}{10}{Coverage of a barrier}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verify the ($k-\omega $) barrier cover}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluate the quality of a ($k-\omega $) barrier}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed algorithm}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify the ($k-\omega $) barrier cover}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$(k-\omega )$ verification on a rectangle}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$}}{13}{figure.5}\protected@file@percent }
\newlabel{finding}{{5}{13}{$L=\{S_1, S_4, S_9, S_{13}, S_{17}\}$ is a valid list with $k=5, \omega =60^o$}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find all lists of $k$ sensors that ({\sf  $k-\omega $}) covers point $P$}}{14}{algocf.1}\protected@file@percent }
\newlabel{algo00}{{1}{14}{$(k-\omega )$ verification on a rectangle}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find {\sf  index + 1} element in {\sf  L}}}{14}{algocf.2}\protected@file@percent }
\newlabel{algo01}{{2}{14}{$(k-\omega )$ verification on a rectangle}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding a barrier in a monitoring region}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection1}{{4.1.2}{14}{Finding a barrier in a monitoring region}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Dynamic Partitioning}}{15}{figure.6}\protected@file@percent }
\newlabel{dynamic}{{6}{15}{Illustration of Dynamic Partitioning}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Partition}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg1}{{3}{15}{Finding a barrier in a monitoring region}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate the quality of a ($k-\omega $) barrier}{16}{subsection.4.2}\protected@file@percent }
\newlabel{baCal}{{4.2}{16}{Evaluate the quality of a ($k-\omega $) barrier}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation method}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System settings}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter settings}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem parameter with $k = 3$}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem parameter with $k = 3$}}{17}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem parameter with $k = 4$}}{17}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problem parameter with $k = 3$}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Problem parameter with $k = 3$}}{18}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computation results}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Effect of $\omega $ on algorithm performance}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effect of sensor number on algorithm performance}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Effect of $k$ on algorithm performance}{18}{subsubsection.5.4.3}\protected@file@percent }
\bibdata{report}
\bibcite{blanz2005face}{{1}{}{{}}{{}}}
\bibcite{wu2012achieving}{{2}{}{{}}{{}}}
\bibcite{ma2012minimum}{{3}{}{{}}{{}}}
\bibcite{xu2016minimum}{{4}{}{{}}{{}}}
\bibcite{tseng2012k}{{5}{}{{}}{{}}}
\bibcite{gage1992command}{{6}{}{{}}{{}}}
\bibcite{wang2011barrier}{{7}{}{{}}{{}}}
\bibcite{chen2008measuring}{{8}{}{{}}{{}}}
\bibdata{mybibfile}
\bibcite{blanz2005face}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Compare the devised metric with the traditional coverage models}{19}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{wu2012achieving}{{2}{}{{}}{{}}}
\bibcite{ma2012minimum}{{3}{}{{}}{{}}}
\bibcite{xu2016minimum}{{4}{}{{}}{{}}}
\bibcite{tseng2012k}{{5}{}{{}}{{}}}
\bibcite{gage1992command}{{6}{}{{}}{{}}}
\bibcite{wang2011barrier}{{7}{}{{}}{{}}}
\bibcite{chen2008measuring}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
